@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif
$primary: #0D8134
$primary-light: #C7F9D8
$secondary: #FEBF58
$secondary-dark: #CB7E01
$link: $primary
    
.nav-container
    max-width: 1000px
    margin: 0px auto

.content-container
    max-width: 900px
    margin: 0px auto

.screenshot
    border: 1px solid #CCC
    border-radius: 25px
    box-shadow: 5px 5px 5px 0px #EEE

.text-shadow
    text-shadow: 1px 1px 5px #333333

.text-shadow-green
    text-shadow: 1px 1px 5px #1a6d47

.text-shadow-light-blue
    text-shadow: 1px 1px 5px #195384

.text-shadow-dark-blue
    text-shadow: 1px 1px 5px #283884

.text-shadow-beige
    text-shadow: 1px 1px 5px #c99a0c

.has-background-color-primary
    background-color: $primary
    color: #FFF